{
  "name": "portal-v2-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.29.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-unused-imports": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "pg": "^8.16.0",
    "zod": "^3.25.67"
  }
}
